# Filebeat input
input {
  beats {
    port => 5044
  }
}

# Define an output to send the log data to Elasticsearch
output {
    elasticsearch {
        hosts => ["elasticsearch"]    # This must match the hostname and port specified in the docker-compose.yml file for the Elastic service
        action => "index"
        manage_template => false
        index => "docker-logging-%{+YYYY.MM.dd}"
        ssl => false
        ssl_certificate_verification => false
    }

# Uncomment the statement below for debugging so all logging data will be echo'd to stdout.
#    stdout { codec => rubydebug }
}
